spring.application.name=inix
server.port=8008
spring.datasource.url=jdbc:h2:file:./target/database/inix
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.h2.console.enabled=true